{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9;}{\f41\fbidi \fscript\fcharset136\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f454\fbidi \fscript\fcharset0\fprq1 @DFKai-SB Western;}
{\f432\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f444\fbidi \fscript\fcharset0\fprq1 DFKai-SB Western;}{\f454\fbidi \fscript\fcharset0\fprq1 @DFKai-SB Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10633086 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10633086 \'b5\'f9\'b8\'d1\'a4\'e8\'b6\'f4\'a4\'e5\'a6\'72 \'a6\'72\'a4\'b8;}}{\*\rsidtbl \rsid662218\rsid4265038\rsid6454283\rsid7824135\rsid10633086
\rsid12469912}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'c2\'b2\'a7\'b5\'d0\'41(142476)}{\creatim\yr2021\mo5\dy11\hr13\min55}
{\revtim\yr2021\mo5\dy11\hr14\min9}{\printim\yr2021\mo5\dy11\hr14\min7}{\version6}{\edmins14}{\nofpages5}{\nofwords337}{\nofchars1922}{\nofcharsws2255}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10633086 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh340\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx1000\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil \cellx6600\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx9600\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10633086 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40\afs60 \ltrch\fcs0 
\fs60\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'c3\'b1}{\rtlch\fcs1 \af40\afs60 \ltrch\fcs0 \fs60\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \cell }{
\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a9\'f3}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 
\fs40\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b3\'d0\'b7\'73\'b9\'ea\'c5\'e7\'ab\'c7}{\rtlch\fcs1 \af40\afs40 \ltrch\fcs0 \fs40\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \cell }\pard \ltrpar\qr \li0\ri0\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10633086 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'e9\'b4\'c1\'a1\'47}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 110}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'7e}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 5}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'eb}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 7}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'e9}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh340\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx1000\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5600\clshdrawnil \cellx6600\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3000\clshdrawnil \cellx9600\row }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a5\'44\'a6\'ae\'a1\'47\'ac\'b0\'b4\'a3\'a8\'d1\'ab\'c8\'a4\'e1\'a7\'f3\'ab\'4b\'a7\'51\'a4\'a7\'bd\'75\'a4\'57\'a9\'d0\'b6\'55\'c3\'42\'ab\'d7\'a1\'42\'a7\'51\'b2\'76\'a4\'ce\'c1\'d9\'b4\'da\'aa\'f7\'b8\'d5\'ba\'e2
\'aa\'41\'b0\'c8\'a1\'41\'c0\'c0\'b1\'c4\'ad\'ad\'a8\'ee\'a9\'ca\'a9\'db\'bc\'d0\'a4\'e8\'a6\'a1\'bf\'ec\'b2\'7a\'a1\'75\'b4\'bc\'af\'e0\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'b9\'cf\'a5\'78\'b1\'4d\'ae\'d7\'ba\'5b}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'ba\'fb\'c5\'40\'a1\'76\'a1\'5d\'a4\'55\'ba\'d9\'a5\'bb\'ae\'d7\'a1\'5e\'b1\'c4\'c1\'ca\'a1\'41\'c2\'d4\'bd\'d0\'c5\'b3\'ae\'d6\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'bb\'a1\'a9\'fa\'a1\'47\'a1\'40}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'40\'a1\'42\'a8\'cc\'be\'da\'a5\'bb\'a6\'e6\'a1\'75}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 110}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'a2\'77}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 114}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'bb\'4f\'c6\'57\'bb\'c8\'a6\'e6\'b8\'ea\'b0\'54\'a7\'40\'b7\'7e\'b5\'6f\'ae\'69\'c2\'c5\'b9\'cf\'a1\'76\'a1\'5d\'aa\'fe\'a5\'f3\'a4\'40\'a1\'5e\'a5\'48\'a4\'ce\'a1\'75\'bc\'c6\'a6\'ec\'bb\'c8\'a6\'e6\'b1\'4d
\'ae\'d7\'a4\'70\'b2\'d5\'b1\'c2\'ab\'48\'a4\'c0\'b2\'d5\'b2\'c4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 62}{\rtlch\fcs1 \af40\afs32 
\ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'ce}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 67}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'b8\'b7\'7c\'c4\'b3\'a1\'76\'a8\'4d\'c4\'b3\'a1\'5d\'aa\'fe
\'a5\'f3\'a4\'47\'a1\'5e\'bf\'ec\'b2\'7a\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'47\'a1\'42\'a5\'bb\'ae\'d7\'a4\'a7\'a1\'75\'bb\'4f\'c6\'57\'bb\'c8\'a6\'e6\'a6\'55\'b3\'a1
\'a1\'42\'b3\'42\'a4\'ce\'a4\'c0\'a6\'e6\'bf\'ec\'b2\'7a\'b0\'5d\'aa\'ab\'a4\'ce\'b3\'d2\'b0\'c8\'b1\'c4\'c1\'ca\'ab\'65\'a6\'db\'a7\'da\'c0\'cb\'ae\'d6\'aa\'ed\'a1\'76\'a1\'5d\'aa\'fe\'a5\'f3\'a4\'54\'a1\'5e\'a1\'41\'a1\'75\'b8\'ea\'b0\'54\'aa\'41
\'b0\'c8\'b1\'c4\'c1\'ca\'a6\'db\'a7\'da\'b5\'fb\'a6\'f4\'aa\'ed\'a1\'76\'a1\'5d\'aa\'fe\'a5\'f3\'a5\'7c\'a1\'5e\'a1\'41\'a7\'a1\'b2\'c5\'a6\'58\'ac\'46\'a9\'b2\'b1\'c4\'c1\'ca\'aa\'6b\'a4\'ce\'a8\'e4\'ac\'db\'c3\'f6\'b3\'57\'a9\'77\'a1\'43}{\rtlch\fcs1 
\af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'54\'a1\'42\'a6\'b3\'c5\'b2\'a9\'f3\'a5\'bb\'a6\'e6\'a9\'d0\'b6\'55\'b7\'7e
\loch\af40\hich\af31506\dbch\f40 \'b0\'c8\'b6\'71\'bb\'50\'ab\'c8\'a4\'e1\'bc\'c6\'ab\'f9\'c4\'f2\'a6\'a8\'aa\'f8\'a1\'41\'a5\'42\'a5\'bb\'a6\'e6\'a4\'a3\'b0\'ca\'b2\'a3\'a4\'6a\'bc\'c6\'be\'da\'b8\'ea\'ae\'c6\'ae\'77\'a1\'5d\'a7\'74\'a5\'7e\'b3\'a1
\'b8\'ea\'ae\'c6\'a6\'70\'b9\'ea\'bb\'f9\'b5\'6e\'bf\'fd\'b8\'ea\'ae\'c6\'b5\'a5\'a1\'5e\'a4\'77\'a5\'d1\'b1\'c2\'ab\'48\'bc\'66\'ac\'64\'b3\'a1\'b3\'57\'b9\'ba\'ab\'d8\'b8\'6d\'a4\'a4\'a1\'41\'ac\'b0\'a8\'cf\'ac\'db\'c3\'f6\'b8\'ea\'ae\'c6\'a7\'f3
\'a6\'b3\'ae\'c4\'c0\'b3\'a5\'ce\'a1\'41\'a8\'c3\'b4\'a3\'b0\'aa\'ab\'c8\'a4\'e1\'aa\'ba\'a8\'cf\'a5\'ce\'c5\'e9\'c5\'e7\'a1\'41\'ac\'b8\'b3\'57\'b9\'ba\'a5\'bb\'ae\'d7\'a1\'43\'a5\'bb\'ae\'d7\'a5\'d1\'bc\'c6\'a6\'ec\'bb\'c8\'a6\'e6\'b1\'4d\'ae\'d7
\'a4\'70\'b2\'d5\'b1\'c2\'ab\'48\'a4\'c0\'b2\'d5\'ac\'db\'c3\'f6\'b3\'e6\'a6\'ec\'a6\'40\'a6\'50\'b3\'57\'b9\'ba\'ab\'d8\'b8\'6d\'a1\'41\'b3\'7a\'b9\'4c\'a7\'f3\'a6\'68\'a4\'a3\'b0\'ca\'b2\'a3\'ac\'db\'c3\'f6\'b8\'ea\'ae\'c6\'be\'c9\'a4\'4a\'a1\'41
\'b6\'69\'a6\'e6\'a4\'a3\'b0\'ca\'b2\'a3\'a4\'a7\'b4\'bc\'af\'e0\'c5\'b2\'bb\'f9\'a1\'41\'b6\'69\'a6\'d3\'a8\'cc\'be\'da\'a5\'bb\'a6\'e6\'ac\'db\'c3\'f6\'b3\'57\'a9\'77\'a1\'41\'b8\'d5\'ba\'e2\'a5\'69\'b6\'55\'aa\'f7\'c3\'42\'a1\'42\'a7\'51\'b2\'76
\'a4\'ce\'c1\'d9\'b4\'da\'aa\'f7\'b5\'a5\'b0\'54\'ae\'a7\'a8\'d1\'ab\'c8\'a4\'e1\'b0\'d1\'a6\'d2\'a1\'41\'ac\'db\'c3\'f6\'b3\'e6\'a6\'ec\'a4\'c0\'a4\'75\'a6\'70\'a4\'55\'a1\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'40}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b9\'71\'a4\'6c\'aa\'f7\'bf\'c4\'b3\'a1\'ad\'74\'b3\'64\'b3\'57\'b9\'ba\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'aa\'41\'b0\'c8\'a4\'a7\'ae\'d6\'a8\'ad\'a1\'42\'a8\'cf\'a5\'ce\'aa\'cc\'b8\'ea\'ae\'c6\'bf\'e9\'a4\'4a\'a4\'ce
\'ac\'64\'b8\'df\'a5\'5c\'af\'e0\'b5\'a5\'ab\'c8\'a4\'e1\'ba\'dd\'ba\'f4\'af\'b8\'ab\'d8\'b8\'6d\'a8\'c6\'a9\'79\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b3\'d0\'b7\'73\'b9\'ea\'c5\'e7\'ab\'c7\'a4\'ce\'b1\'c2\'ab\'48\'bc\'66\'ac\'64\'b3\'a1\'ad\'74\'b3\'64\'b3\'57\'b9\'ba\'ab\'d8\'b8\'6d\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'aa\'41\'b0\'c8\'a4\'a7\'b8\'d5\'ba\'e2\'a5\'5c
\'af\'e0\'a1\'42\'b5\'b2\'aa\'47\'a7\'65\'b2\'7b\loch\af40\hich\af31506\dbch\f40 \'a5\'48\'a4\'ce\'b1\'4e\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a6\'5e\'f5\'58\'a6\'dc\'ab\'c8\'a4\'e1\'ba\'dd\'ba\'f4\'af\'b8\'a8\'c6\'a9\'79\'a1\'43}{\rtlch\fcs1 \af40\afs32 
\ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a5\'7c\'a1\'42\'a5\'bb\'ae\'d7\'b3\'57\'b9\'ba\'b6\'b5\'a5\'d8\'ac\'b0\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a4\'ce\'ba\'fb\'c5\'40\'aa\'41\'b0\'c8\'a1\'41\'b3\'d0\'b7\'73\'b9\'ea
\'c5\'e7\'ab\'c7\'a9\'f3}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 110}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'7e}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'eb}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 21}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'e9\'c1\'dc\'b6\'b0\'ac\'db\'c3\'f6\'b3\'e6\'a6\'ec\'a5\'6c\'b6\'7d\'a1\'75\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'a5\'5c\'af\'e0\'b3\'57\'ae\'e6\'bd\'54\'bb\'7b\'b7\'7c\'c4\'b3\'a1\'76\'a1\'5d\'aa\'fe\'a5\'f3\'a4\'ad
\'a1\'5e\'bd\'54\'bb\'7b\'ac\'db\'c3\'f6\'a4\'ba\'ae\'65\'a1\'41\'bb\'a1\'a9\'fa\'a6\'70\'a4\'55\'a1\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'40}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a1\'47\'aa\'f9\'b5\'50\'a6\'61\'a7\'7d\'a9\'77\'a6\'ec\'bc\'d2\'b2\'d5\'a1\'42\'a6\'61\'b9\'cf\'b8\'ea\'ae\'c6\'ae\'77\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'47\'b4\'bc\'af\'e0\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'b9\'cf\'a5\'78\'ac\'5b\'ba\'63\'a1\'42\'be\'46\'aa\'f1\'ba\'ee\'a6\'58\'b8\'ea\'b0\'54\'b7\'a7\'aa\'70\'a1\'42\'b0\'cf\'b0\'ec
\'a9\'d0\'bb\'f9\'a6\'e6\'b1\'a1\'a1\'42\'b4\'bc\'af\'e0\'c5\'b2\'bb\'f9\'bf\'7a\'bf\'ef\'bc\'d2\'b2\'d5\'a1\'42\'a5\'69\'b6\'55\'aa\'f7\'c3\'42\'ba\'5b\'a4\'eb\'a5\'49\'aa\'f7\'ad\'70\'ba\'e2\'bc\'d2\'b2\'d5\'a1\'42\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2
\'a8\'74\'b2\'ce\'ab\'e1\'a5\'78\'ba\'de\'b2\'7a\'a1\'42\'ab\'c8\'a4\'e1\'b8\'d5\'ba\'e2\'b5\'b2\'aa\'47\'a6\'5e\'f5\'58\'aa\'41\'b0\'c8\'a1\'42\'aa\'f9\'b5\'50\'a6\'61\'a7\'7d\'a9\'77\'a6\'ec\'bc\'d2\'b2\'d5\'a4\'b6\'b1\'b5\'aa\'41\'b0\'c8\'a1\'43}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'54}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'ba\'fb\'c5\'40\'aa\'41\'b0\'c8\'a1\'47\'a6\'61\'b9\'cf\'b8\'ea\'ae\'c6\'ae\'77}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'ba\'fb\'c5\'40\'aa\'41\'b0\'c8\'a1\'42\'c0\'b3\'a5\'ce
\'b3\'6e\'c5\'e9}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'ba\'fb\'c5\'40\'aa\'41\'b0\'c8\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'ad\'a1\'42\'a5\'bb\'ae\'d7\'ac\'db\'c3\'f6\'ae\'c4\'af\'71\'bb\'a1\loch\af40\hich\af31506\dbch\f40 \'a9\'fa\'a6\'70\'a4\'55\'a1\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'40}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'c0\'48\'b5\'db\'b8\'ea\'b3\'71\'b0\'54\'b3\'5d\'b3\'c6\'b4\'b6\'a4\'ce\'a5\'48\'a4\'ce\'ac\'cc\'b1\'a1\'a4\'a7\'bc\'76\'c5\'54\'a1\'41\'a4\'c0\'a6\'e6\'c1\'7b\'c2\'64\'bf\'ec\'b2\'7a\'a4\'a7\'ab\'c8\'a4\'e1\'bc\'c6
\'b6\'71\'be\'55\'b4\'ee\'a1\'41\'a8\'c3\'af\'c9\'af\'c9\'c2\'e0\'a9\'b9\'bd\'75\'a4\'57\'a5\'ad\'a5\'78\'b6\'69\'a6\'e6\'aa\'f7\'bf\'c4\'a5\'e6\'a9\'f6\'a1\'41\'a6\'b3\'c5\'b2\'a9\'f3\'a5\'bb\'a6\'e6\'a9\'d0\'b6\'55\'b7\'7e\'b0\'c8\'b7\'7e\'b0\'c8
\'b6\'71\'a4\'6a\'a5\'42\'a5\'ab\'a5\'65\'b2\'76\'b0\'aa\'a1\'41\'a5\'74\'a6\'50\'ae\'c9\'ac\'b0\'ba\'f4\'bb\'c8\'ab\'c8\'a4\'e1\'a4\'f1\'b2\'76\'b0\'aa\'a1\'41\'a8\'e3\'a6\'b3\'b5\'6f\'ae\'69\'bd\'75\'a4\'57\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'a4\'a7
\'bb\'dd\'a8\'44\'bb\'50\'b1\'f8\'a5\'f3\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b8\'67\'ac\'64\'a5\'fc\'c2\'d7\'b0\'ea\'bb\'da\'b0\'d3\'b7\'7e\'bb\'c8\'a6\'e6\'a1\'42\'a4\'a4\'b0\'ea\'ab\'48\'b0\'55\'b0\'d3\'b7\'7e\'bb\'c8\'a6\'e6\'a4\'ce\'a5\'c3\'c2\'d7\'b0\'d3\'b7\'7e\'bb\'c8\'a6\'e6\'b5\'a5
\'a6\'68\'ae\'61\'a6\'50\'b7\'7e\'ac\'d2\'a4\'77\'be\'c9\'a4\'4a\'bd\'75\'a4\'57\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'aa\'41\'b0\'c8\'a1\'41\'a5\'42\'bb\'e1\'a8\'e3\'a6\'a8\'ae\'c4\'a1\'41\'a5\'bb\'aa\'41\'b0\'c8\'a4\'a3\'b6\'c8\'a5\'69\'b4\'a3\'a8\'d1
\'a5\'bb\'a6\'e6\'bc\'e7\'a6\'62\'a4\'ce\'ac\'4a\'a6\'b3\'ab\'c8\'a4\'e1\'a9\'d0\'ab\'ce\'a5\'69\'b6\'55\'aa\'f7\'c3\'42\'a4\'ce\'a7\'51\'b2\'76\'a4\'a7\'b0\'d1\'a6\'d2\'a1\'41\'a5\'bc\'a8\'d3\'a5\'e7\'a5\'69\'a7\'40\'ac\'b0\'a5\'bb\'a6\'e6\'a6\'50
\'a4\'af\'a4\'ba\'b3\'a1\'bc\'66\'ae\'d6\'a4\'a7\'a8\'cc\'be\'da\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'54}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a5\'bb\'ae\'d7\'a4\'a7\'a1\'75\'a6\'61\'a7\'7d\'a5\'bf\'b3\'57\'a4\'c6\'a1\'76\'a5\'5c\'af\'e0\'a1\'41\'a5\'69\'a8\'d1\'a5\'bb\'a6\'e6\'b3\'57\'b9\'ba\'a4\'a4\'a4\'a7\'a1\'75\'ab\'c8\'a4\'e1\'b0\'f2\'a5\'bb\'b8\'ea
\'ae\'c6\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'a1\'76\'a4\'ce\'a8\'e4\'a5\'4c\'bb\'dd\'b3\'42\'b2\'7a\'a6\'61\'a7\'7d\'b8\'ea\'b0\'54\'a4\'a7\'a8\'74\'b2\'ce\'c0\'b3\loch\af40\hich\af31506\dbch\f40 \'a5\'ce\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid6454283 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a5\'7c}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid10633086\charrsid10633086 
\loch\af40\hich\af31506\dbch\f40 \'a5\'bb\'aa\'41\'b0\'c8\'a5\'e7\'a5\'69\'a7\'40\'ac\'b0\'a5\'bb\'a6\'e6\'a8\'e4\'a5\'4c\'a9\'d0\'b6\'55\'ac\'db\'c3\'f6\'a8\'74\'b2\'ce\'ad\'70\'ba\'e2\'ab\'c8\'a4\'e1\'a5\'69\'b6\'55\'aa\'f7\'c3\'42
\loch\af40\hich\af31506\dbch\f40 \'a1\'42}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid6454283 
\par }\pard \ltrpar\ql \li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid6454283 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid10633086\charrsid10633086 
\loch\af40\hich\af31506\dbch\f40 \'c1\'d9\'b4\'da\'a7\'51\'b2\'76\'a5\'48\'a4\'ce\'a4\'eb\'a5\'49\'aa\'f7\'c3\'42\'a4\'a7\'b0\'d1\'a6\'d2\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'ad}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a5\'bb\'ae\'d7\'b0\'74\'a6\'58\'b8\'ea\'b0\'54\'c2\'c5\'b9\'cf\'bd\'75\'a4\'57\'a5\'d3\'b6\'55\'a6\'e6\'b0\'ca\'a4\'e8\'ae\'d7\'a5\'64\'a4\'a7\'b3\'57\'b9\'ba\'ae\'c9\'b5\'7b\'bf\'ec\'b2\'7a\'ab\'e1\'c4\'f2\'b6\'69
\'ab\'d7\'b0\'6c\'c2\'dc\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'bb\'a1\'42\'a5\'bb\'ae\'d7\'a9\'d2\'bb\'dd\'c1\'60\'b8\'67\'b6\'4f\'ac\'b0\'b7\'73\'bb\'4f\'b9\'f4\'a1\'5d\'a5\'48\'a4\'55\'a6\'50\'a1\'5e}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 4,795,000}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'b8\'a1\'5d\'aa\'fe\'a5\'f3\'a4\'bb\'a1\'5e\'a1\'47\'a8\'e4\'a4\'a4\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'b8\'67\'b6\'4f\'ac\'b0}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 3,174,000}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'b8\'a1\'41\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'b8\'67\'b6\'4f\'ac\'b0}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 1,080,000}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'b8\'a1\'41\'a8\'e2\'b6\'b5\'a6\'58\'ad\'70\'ac\'b0}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 4,254,000}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'b8\'a1\'41\'c0\'c0\'a6\'db\'a1\'75\'b5\'4c\'a7\'ce\'b8\'ea\'b2\'a3}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 -}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'b9\'71\'b8\'a3
\'b3\'6e\'c5\'e9\'a1\'76\'b9\'77\'ba\'e2\'b6\'b5\'a4\'55\'a4\'e4\'c0\'b3\'a1\'46\'ba\'fb\'c5\'40\'aa\'41\'b0\'c8\'b8\'67\'b6\'4f\'ac\'b0}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 541,000}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'b8\'a1\'41\'c0\'c0\'a6\'db\'a1\'75\'b7\'7e\'b0\'c8
\'b6\'4f\'a5\'ce}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 -}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'aa\'41\'b0\'c8\'b6\'4f\'a1\'76\'b9\'77\'ba\'e2\'b6\'b5\'a4\'55\'a4\'e4\'c0\'b3\'a1\'43\'a5\'bb\'ae\'d7\'be\'c9\'a4\'4a\'a4\'a7\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'aa\'f9\'b5\'50\'a6\'61
\'a7\'7d\'a9\'77\'a6\'ec\'bc\'d2\'b2\'d5\'a4\'ce\'a6\'61\'b9\'cf\'b8\'ea\'ae\'c6\'ae\'77\'a1\'41\'ab\'59\'c4\'dd\'b0\'aa\'ab\'d7\'b1\'4d\'b7\'7e\loch\af40\hich\af31506\dbch\f40 \'a4\'a7\'a6\'61\'b2\'7a\'b8\'ea\'b0\'54\'a8\'74\'b2\'ce\'a4\'75\'a8\'e3
\'a1\'41\'b8\'67\'ac\'64\'b3\'58\'b8\'d3\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'ba\'fb\'c5\'40\'b6\'4f\'b2\'76\'a5\'ab\'b3\'f5\'a6\'e6\'b1\'a1\'ac\'f9\'ac\'b0}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 20%}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'dc}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 25%}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a1\'41\'ac\'b8\'b1\'4e\'ab\'e1\'c4\'f2\'ba\'fb\'c5\'40\'b6\'4f\'b2\'76\'ad\'71\'ac\'b0\'c1\'60\'bb\'f9\'a4\'a7}{\rtlch\fcs1 \af40\afs32 
\ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 20%}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'43\'a5\'74\'a5\'bb\'ae\'d7\'ac\'b0\'a5\'bb\'a6\'e6\'ad\'ba\'a6\'b8\'be\'c9\'a4\'4a\'ab\'c8\'a4\'e1\'ba\'dd\'a4\'a7\'a9\'d0\'b6\'55\'c5\'b2\'bb\'f9\'aa\'41\'b0\'c8\'a1\'41\'a9\'d2\'bb\'dd\'a4\'b6\'b1\'b5\'a4\'a7
\'b8\'ea\'ae\'c6\'c1\'63\'a6\'68\'a5\'42\'b2\'5b\'bb\'5c\'bd\'64\'b3\'f2\'ac\'c6\'bc\'73\'a1\'41\'ac\'b0\'bd\'54\'ab\'4f\'b1\'4d\'ae\'d7\'a6\'a8\'aa\'47\'ab\'7e\'bd\'e8\'a1\'41\'b1\'6f\'bc\'d0\'bc\'74\'b0\'d3\'b6\'b7\'c3\'ba\'a5\'e6\'bc\'69\'ac\'f9
\'ab\'4f\'c3\'d2\'aa\'f7\'a1\'5d\'a5\'bb\'ae\'d7\'bb\'f9\'b4\'da}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 10%}{\rtlch\fcs1 \af40\afs32 
\ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a1\'5e\'a4\'ce\'ab\'4f\'a9\'54\'ab\'4f\'c3\'d2\'aa\'f7\'a1\'5d\'a5\'bb\'ae\'d7\'bb\'f9\'b4\'da}{\rtlch\fcs1 \af40\afs32 
\ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 3%}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'5e\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'43\'a1\'42\'a5\'bb\'ae\'d7\'c0\'c0\'a8\'cc\'be\'da\'a1\'75\'ac\'46\'a9\'b2\'b1\'c4\'c1\'ca
\'aa\'6b\'a1\'76\'b2\'c4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 22}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'b1\'f8\'b2\'c4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'b6\'b5\'b2\'c4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b4\'da\'a1\'75\'ad\'ec\'a6\'b3\'b1\'c4\'c1\'ca\'a4\'a7\'ab\'e1\'c4\'f2\'ba\'fb\'ad\'d7\'a1\'42\'b9\'73\'b0\'74\'a5\'f3\'a8\'d1\'c0\'b3\'a1\'42\'a7\'f3\'b4\'ab\'a9\'ce\'c2\'58\'a5\'52\'a1\'41\'a6\'5d\'ac\'db\'ae\'65
\'a9\'ca\'a9\'ce\'a4\'ac\'b3\'71\'a9\'ca\'a4\'a7\'bb\'dd\'ad\'6e\'a1\'41\'a5\'b2\'b6\'b7\'a6\'56\'ad\'ec\'a8\'d1\'c0\'b3\'bc\'74\'b0\'d3\'b1\'c4\'c1\'ca\'aa\'cc\'a1\'76\'b3\'57\'a9\'77\'a1\'41\'a5\'48\'ad\'ad\'a8\'ee\'a9\'ca\'a9\'db\'bc\'d0\'a4\'e8
\'a6\'a1\'bb\'50\'be\'e1\'ab\'4f\'ab\'7e\'aa\'c5\'b6\'a1\'b8\'ea\'b0\'54\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'ad\'ec\'ab\'d8\'b8\'6d\'bc\'74\'b0\'d3\'c4\'b3\'bb\'f9\'a1\'41\'c2\'d4\'bb\'a1\'a9\'fa\'a6\'70\'a4\'55\'a1\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'40}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a5\'bb\'a6\'e6\'a1\'75\'be\'e1\'ab\'4f\'ab\'7e\loch\af40\hich\af31506\dbch\f40 \'aa\'c5\'b6\'a1\'b8\'ea\'b0\'54\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'a1\'76\'ab\'59\'a5\'d1\'b7\'e7\'b5\'a4\'ac\'ec\'a7\'de\'aa\'d1\'a5\'f7
\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'a8\'cc\'a5\'bb\'a6\'e6\'b7\'7e\'b0\'c8\'bb\'dd\'a8\'44\'ab\'d8\'b8\'6d\'a1\'5d\'ab\'b4\'ac\'f9\'bd\'73\'b8\'b9\'a1\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 12-GF4-0147}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'5e\'a1\'5d\'aa\'fe\'a5\'f3\'a4\'43\'a1\'5e\'a1\'43\'b8\'d3\'a4\'bd\'a5\'71\'b0\'74\'b8\'6d\'b7\'7e\'b0\'c8\'b1\'4d\'c4\'dd\'a4\'48\'ad\'fb\'a1\'41\'bc\'f4\'bf\'da\'a5\'bb\'a8\'74\'b2\'ce\'ac\'5b\'ba\'63\'a4\'ce
\'a5\'5c\'af\'e0\'a1\'41\'af\'e0\'b0\'74\'a6\'58\'b7\'7e\'b0\'c8\'bb\'dd\'ad\'6e\'a7\'59\'ae\'c9\'bf\'ec\'b2\'7a\'b5\'7b\'a6\'a1\'b6\'7d\'b5\'6f\'a4\'ce\'ba\'fb\'c5\'40\'a7\'40\'b7\'7e\'a1\'41\'bc\'69\'ac\'f9\'b1\'a1\'a7\'ce\'a9\'7c\'c4\'dd\'a8\'7d
\'a6\'6e\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'d2\'b6\'71\'a5\'bb\'ae\'d7\'ab\'59\'a7\'51\'a5\'ce\'be\'e1\'ab\'4f\'ab\'7e\'aa\'c5\'b6\'a1\'b8\'ea\'b0\'54\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'a4\'a7\'a6\'61\'bc\'d0\'a4\'ce\'b3\'5d\'ac\'49\'aa\'ab\'b8\'ea\'ae\'c6
\'a5\'48\'a4\'ce\'ac\'db\'c3\'f6\'b9\'cf\'b8\'ea\'b9\'cf\'bc\'68\'a4\'75\'a8\'e3\'a1\'41\'a8\'c3\'a8\'cc\'be\'da\'a5\'bb\'a6\'e6\'b7\'7e\'b0\'c8\'bb\'dd\'a8\'44\'a1\'41\'ab\'c8\'bb\'73\'a4\'c6\'b6\'7d\'b5\'6f\'ab\'d8\'b8\'6d\'a1\'41\'b2\'5b\'bb\'5c
\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'ba\'f4\'ad\'b6\'a9\'d2\'bb\'dd\'b8\'ea\'b0\'54\'b7\'bd\'be\'e3\'a6\'58\'a5\'48\'a4\'ce\'be\'c9\'a4\'4a\'a6\'61\'a7\'7d\'a5\'bf\'b3\'57\'a4\'c6\'b5\'a5\'b1\'4d\'c4\'dd\'aa\'41\'b0\'c8\'a1\'41\'a8\'e4\'a8\'74\'b2\'ce
\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a8\'e3\'a6\'b3\'bf\'57\'af\'53\'a9\'ca\'a4\'ce\'bd\'c6\'c2\'f8\'ab\'d7\'a1\'43\'a6\'b9\'a5\'7e\'a1\'43\'a5\'bb\'ae\'d7\'bb\'dd\'a4\'6a\'b6\'71\'a8\'cf\'a5\'ce\'a5\'bb\'a6\'e6\'ac\'4a\'a6\'b3\'a8\'74\'b2\'ce\'a4\'a7
\'a6\'61\'bc\'d0\'a4\'ce\'b3\'5d\'ac\'49\'aa\'ab\'b8\'ea\'ae\'c6\'a1\'41\'a5\'42\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a4\'ce\'ac\'db\'c3\'f6\'a7\'de\'b3\'4e\'bb\'dd\'af\'e0\'bb\'50\'ad\'ec\'a7\'de\'b3\'4e\loch\af40\hich\af31506\dbch\f40 \'ac\'db\'ae\'65
\'a4\'ce\'a4\'ac\'b3\'71\'a1\'41\'a5\'48\'ba\'fb\'ab\'f9\'be\'e3\'c5\'e9\'b9\'42\'a7\'40\'ae\'c4\'af\'e0\'a8\'c3\'bd\'54\'ab\'4f\'a8\'74\'b2\'ce\'c3\'ad\'a9\'77\'a1\'43\'ac\'b8\'c0\'c0\'bb\'50\'ad\'ec\'ab\'d8\'b8\'6d\'bc\'74\'b0\'d3\'b7\'e7\'b5\'a4
\'ac\'ec\'a7\'de\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'bf\'ec\'b2\'7a\'c4\'b3\'bb\'f9\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'4b\'a1\'42\'b8\'67\'b5\'fb\'a6\'f4\'a5\'bb\'ae\'d7\'c4\'dd\'b8\'67\'c0\'d9\'b3\'a1\'a7\'eb\'b8\'ea\'bc\'66\'c4\'b3\'a9\'65\'ad\'fb\'b7\'7c\'a4\'bd\'a7\'69\'a1\'75\'a8\'e3\'b1\'d3\'b7\'50\'a9\'ca\'a9\'ce\'b0\'ea
\'a6\'77}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a7\'74\'b8\'ea\'a6\'77}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'ba\'c3\'bc\'7b\'a4\'a7\'b7\'7e\'b0\'c8\'bd\'64\'c3\'a5\'a1\'76\'a4\'a7\'b8\'ea\'b0\'54\'aa\'41\'b0\'c8\'b1\'c4\'c1\'ca\'a1\'41\'a4\'a3\'a4\'b9\'b3\'5c\'b8\'67\'c0\'d9\'b3\'a1\'a7\'eb\'b8\'ea\'bc\'66\'c4\'b3\'a9\'65
\'ad\'fb\'b7\'7c\'a4\'bd\'a7\'69\'a4\'a7\'b3\'b0\'b8\'ea\'b8\'ea\'b0\'54\'aa\'41\'b0\'c8\'b7\'7e\'b0\'d1\'bb\'50\'a1\'43\'b8\'67\'a9\'f3}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 110}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'7e}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 5}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a4\'eb}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 7}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'e9\'a6\'dc\'b8\'67\'c0\'d9\'b3\'a1\'a7\'eb\'b8\'ea\'bc\'66\'c4\'b3\'a9\'65\'ad\'fb\'b7\'7c\'ba\'f4\'af\'b8\'ac\'64\'b8\'df\'a1\'41
\'c4\'b3\'bb\'f9\'bc\'74\'b0\'d3\'a4\'a3\'a6\'62\'b3\'b0\'b8\'ea\'a7\'eb\'b8\'ea\'b8\'ea\'b0\'54\'b2\'a3\'b7\'7e\'a8\'c6\'b7\'7e\'b2\'4d\'a5\'55\'a4\'a4\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'45\'a1\'42\'aa\'fe\'a5\'f3\'a1\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-640\li1280\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1280\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'40}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'75\'b8\'ea\'b0\'54\'a7\'40\'b7\'7e\'b5\'6f\'ae\'69\'c2\'c5\'b9\'cf\'a7\'f3\'b7\'73\'b0\'f5\'a6\'e6\'ad\'70\'b5\'65\'a1\'76\'b4\'c1\'a5\'bd\'b7\'fe\'be\'c9\'a5\'44\'ba\'de\'b7\'7c\'c4\'b3\'ac\'f6\'bf\'fd\'a1\'43}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'47}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'bc\'c6\'a6\'ec\'bb\'c8\'a6\'e6\'b1\'4d\'ae\'d7\'a4\'70\'b2\'d5\'b1\'c2\'ab\'48\'a4\'c0\'b2\'d5\'b2\'c4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 62}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'42}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 67}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a6\'b8\'b7\'7c\'c4\'b3\'ac\'f6\'bf\'fd\'b8\'60\'a5\'bb\'a6\'55\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'54}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'bb\'4f\'c6\'57\'bb\'c8\'a6\'e6\'a6\'55\'b3\'a1\'a1\'42\'b3\'42\'a4\'ce\'a4\'c0\'a6\'e6\'bf\'ec\'b2\'7a\'b0\'5d\loch\af40\hich\af31506\dbch\f40 \'aa\'ab\'a4\'ce\'b3\'d2\'b0\'c8\'b1\'c4\'c1\'ca\'ab\'65\'a6\'db\'a7\'da
\'c0\'cb\'ae\'d6\'aa\'ed\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a5\'7c}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'b8\'ea\'b0\'54\'aa\'41\'b0\'c8\'b1\'c4\'c1\'ca\'a6\'db\'a7\'da\'b5\'fb\'a6\'f4\'aa\'ed\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'ad}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )110}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'7e}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'eb}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\hich\af31506\dbch\af40\loch\f40 21}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'e9\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'a5\'5c\'af\'e0\'b3\'57
\'ae\'e6\'bd\'54\'bb\'7b\'b7\'7c\'c4\'b3\'ac\'f6\'bf\'fd\'b8\'60\'a5\'bb\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'bb}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'75\'bb\'4f\'c6\'57\'bb\'c8\'a6\'e6\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'b4\'bc\'af\'e0\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'b9\'cf\'a5\'78\'b1\'4d\'ae\'d7\'ba\'5b}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'ba\'fb\'c5\'40\'a1\'76\'b9\'77\'a6\'f4\'aa\'f7\'c3\'42\'a4\'c0\'aa\'52\'aa\'ed\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'75\'be\'e1\'ab\'4f\'ab\'7e\'aa\'c5\'b6\'a1\'b8\'ea\'b0\'54\'ba\'de\'b2\'7a\'a8\'74\'b2\'ce\'a1\'76\'a9\'db\'bc\'d0\'a1\'42\'a7\'eb\'bc\'d0\'a4\'ce\'c3\'b1\'ac\'f9\'a4\'54\'a5\'ce\'aa\'ed\'ae\'e6\'b8\'60\'a5\'bb
\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \loch\af40\hich\af31506\dbch\f40 \'a4\'4b}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a1\'75\'bb\'4f\'c6\'57\'bb\'c8\'a6\'e6\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'b4\'bc\'af\'e0\'a9\'d0\'b6\'55\'b8\'d5\'ba\'e2\'b9\'cf\'a5\'78\'b1\'4d\'ae\'d7\'ba\'5b}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 
\fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 \hich\af31506\dbch\af40\loch\f40 2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'a6\'7e\'ba\'fb\'c5\'40\'b3\'57\'ae\'e6\'ae\'d1\'a1\'76\'a4\'41\'a5\'f7\'a1\'43}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0\pararsid10633086 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\loch\af40\hich\af31506\dbch\f40 \'c0\'c0\'bf\'ec\'a1\'47\'a6\'70\'a9\'5e\'ae\'d6\'a5\'69\'ab\'e1\'a1\'41\'c0\'c0\'b2\'be\'bd\'d0\'c1\'60\'b0\'c8\'b3\'42\'a8\'cc\'b3\'57\'a9\'77\'b5\'7b\'a7\'c7\'bf\'ec\'b2\'7a\'b1\'c4\'c1\'ca\'a8\'c6\'a9\'79\'a1\'43}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \fs32\lang1028\langfe1028\kerning0\loch\af40\dbch\af40\langnp1028\insrsid7824135 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c4b3f0e8de060000961a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c409b66c276db249889d943cceda636bb2238dd18c776342a0242f2d9442212d2d34d03e
f5a194041a686829fd31091bd2f447f4ce489667ec71925d5208256b58a4d1b977cedc7b75ee483a7df656449d039c70c2e2965b3e55721d1c8fd898c4d3967b
6dd82f345c870b148f1165316eb90bccddb3673efce034da11218eb003f631df412d371462b6532cf2110c237e8acd700cd7262c899080d3645a1c27e810fc46
b45829956ac50891d875621481dbcb93091961e7d99f9f1d7df7f0d9933f5efcf8857b6639478fc244b1e072604493819c011b860a3bde2f4b045ff08026ce01
a22d17a61bb3c321be255c87222ee042cb2da93fb778e67411ed6446546cb1d5ecfaea2fb3cb0cc6fb15356732ddcb27f53cdfabb573ff0a40c526ae57efd57a
b5dc9f02a0d108569a72d17dfa9d66a7eb67580d941e5a7c77ebdd6ad9c06bfeab1b9cdbbefc1978054afd7b1bf87e3f80281a78054af1fe06def3ea95c033f0
0a94e26b1bf87aa9ddf5ea065e81424ae2fd0d74c9af5583e56a73c884d1f35678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac9923e002490224162
472c6678824650cc01a2642f21ce45320da1f06628661c864b9552bf5485fff2e7a9231511b48391662d790113be3124f9387c94909968b91f835757831c3d79
f2f4eee3a7777f7b7aefded3bb0fb3b9952bc3ee3c8aa7baddcb9fbefae7c1a7cedfbffef0f2fed7e9d4eb78aee39ffff2f9f3dfff7a957b58f12a1447df3c7a
fef8d1d1b75fbef8f9bec57b3b417b3a7c4822cc9d4bf8d0b9ca2258a0853fde4b8e67310c11d12ddaf194a318c9592cfe7b2234d0971688220bae83cd385e4f
406a6cc073f39b06e14198cc05b178bc104606709731da6189350a17e45c5a9887f3786a9f3c99ebb8ab081dd8e60e506c64b9379f81c6129bcb20c406cd2b14
c5024d718c8523afb17d8c2dabbb418811d75d324a186713e1dc204e07116b488664cfa8a695d17912415e163682906f2336bbd79d0ea3b65577f18189847b03
510bf921a64618cfa1b94091cde51045540ff84524421bc9c12219e9b81e1790e929a6cce98d31e7369bcb09ac574bfa0590197bda77e92232918920fb369f17
11633ab2cbf6831045331b7640e250c77ec4f7a144917385091b7c979977883c873ca0786bbaaf136ca4fbf56a700d1456a7b42a1079659e5872790e33a37e07
0b3a4158490d340043d72312bf56e4d7e4ddffefe41d44f4e8fb079615bd1d49b73b36f2714c316f27c47a379d5f93f06db875e10e583226efbe6e77d13cbe82
e156d96c5eef65fbbd6cbbff7bd9de763fbf7db15ee93348b7dcb6a6db75b5798fb6eedd2784d28158507c91abed3b87ae34eec3a0b4538faf387f969b857028
ef6498c0c04d13a46c9c84894f880807219ac11ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cbc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b22
45d7eaabc7b0dcbd623b558fcb4b02d2f63824b4c94c12550b89fa725006493d9c43d02c24d4cade0a8ba6854543ba5fa66a830550cbb302db2607365b2dd7f7
c0048ce0a90a513c96794a53bdccae4ae6dbccf4b6601a15007b886505ac32dd945cb72e4fae2e2db537c8b441422b3793848a8cea613c44639c55a71c7d131a
c7cd75739552839e0c859a0f4a6b45a3de78158b93e61aecd6b581c6ba52d0d8396cb9b5aa0f253342b3963b81477f388c66503b5c6e77119dc26bb49148d21b
fe24ca324bb8e8221ea60157a293aa4144044e1c4aa2962b979fa781c64a4314b7720504e19d25d7045979d7c841d2cd24e3c9048f849e766d44463a3d05854f
b5c27a55999f1c2c2dd91cd23d08c787ce1e9d27571194985f2fcb008e09873740e5349a6302af3473215bd5df5a63ca64577fa7a86a281d477416a2aca3e862
9ec29594e774d4591e03ed2c5b3304540b49d608f7a6b2c1ea4135ba69de35520e5bbbeeeb8d64e434d15cf54c435564d7b4ab9831c3b20dacc5f2644d5e63b5
0c31689adee153e95e97dce652ebd6f60979978080e7f1b374dd3768081ab5d5640635c9785386a56667a366ef582ef035d4dea44968aa5f5bba5d8b5bde23ac
d3c1e0893a3fd8ad572d0c4d96fb4a1569f50944ff3cc1f66e827874e145f09c0aae52091f1f12041ba281da93a4b201b7c82d91dd1a70e4cc13d2726f97fcb6
1754fca0506af8bd8257f54a8586dfae16dabe5f2df7fc72a9dba9dc81c622c2a8eca79f5ffaf01a8a2eb28f306a7ce3434cb47cd3766ac4a222531f5a8a8ab8
fa1053aed83ec40ce52716d721203ab76b957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb775ce74081bd7635f06abd46a1560e8282
572b49fa8d66a1ee552a6dafde6ef4bcf69d6c1b032b4fe5238b058457f13af32f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c4b3f0e8de06000096
1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000e80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0f7
b2372c46d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}